<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<table>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basic table</title>
</head>
<body>
    <table style=' text-align:left;'cellspacing='0'cellpadding='5px' width='60% ' border='1'>
        <thead>
            <tr>
                <th>sr.no</th>
                <th>name</th>
                <th>likes</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>lutta</td>
                    <td>jitti</td>
                </tr>
                <tr>
                        <td>2</td>
                        <td>lutta</td>
                        <td>jitti</td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>lutta</td>
                            <td >  <table style=' text-align:left;'cellspacing='0'cellpadding='5px' width='60% ' border='1'>
                                    <thead>
                                        <tr>
                                            <th>sr.no</th>
                                    
                                            <th>likes</th>
                                        </tr>
                                    </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                            
                                                <td>jitti</td>
                                            </tr>
                                            <tr>
                                                    <td>2</td>
                                            
                                                    <td>jitti</td>
                                                </tr>
                                                <tr>
                                                        <td>3</td>
                                                
                                                        <td >jitti</td>
                                                    </tr>
                                                    
                                        </tbody>
                                </table>
                            </td>
                        </tr>
                        
            </tbody>
    </table>
    <h1>friends</h1> 
    <ul type='disk'>
        <li>jass</li>
        <li>pooja</li>
        <li>karn</li>
        <li>sukh</li>
    </ul>        
    <ol type='A'>
        <li>clg1 <ul>
            <li>class a</li>
            <li>class b</li>

        </ul></li>
        <li>clg2 <ul> 
            <li>class c <ul>
                <li>group 1</li>
                <li>group 2</li>
            </ul></li>
            <li>class d  <ul>
                    <li>group 1</li>
                    <li>group 2</li>
                </ul></ul></li>
        </ul></li>
              


    </ol>
</body>
</html>